sonar.projectKey=alckordev_nestjs-hexagonal-architecture
sonar.projectName=NestJS Hexagonal Architecture
sonar.projectVersion=1.0
sonar.organization=alckordev

sonar.sources=src
sonar.tests=test,src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

sonar.exclusions=**/*.spec.ts,dist/**,node_modules/**,coverage/**,**/*.module.ts,**/*.config.ts,**/*.entity.ts,**/*.dto.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.module.ts,**/*.config.ts,**/*.dto.ts,**/*.entity.ts,**/main.ts,**/index.ts

sonar.sourceEncoding=UTF-8
