sonar.projectKey=alckordev_nestjs-hexagonal-architecture
sonar.projectName=NestJS Hexagonal Architecture
sonar.projectVersion=1.0
sonar.organization=alckordev

sonar.sources=src
sonar.tests=test,src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

# Exclude files from analysis (not included in source code analysis)
sonar.exclusions=**/*.spec.ts,dist/**,node_modules/**,coverage/**,**/*.module.ts,**/*.config.ts,**/*.entity.ts,**/*.dto.ts,**/*.decorator.ts,**/*.enum.ts,**/*.port.ts,**/*.token.ts,**/*.interface.ts,**/*.controller.ts,**/*.guard.ts,**/*.strategy.ts,**/**/*.service.ts,**/infrastructure/adapters/**/*.adapter.ts,**/shared/infrastructure/**/*.ts,**/infrastructure/database/prisma/prisma.service.ts,**/infrastructure/database/dynamodb/dynamodb.service.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclude files from coverage calculation (even if they appear in lcov.info)
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.module.ts,**/*.config.ts,**/*.dto.ts,**/*.entity.ts,**/*.decorator.ts,**/*.enum.ts,**/*.port.ts,**/*.token.ts,**/*.interface.ts,**/main.ts,**/index.ts,**/*.controller.ts,**/*.guard.ts,**/*.strategy.ts,**/**/*.service.ts,**/infrastructure/database/prisma/prisma.service.ts,**/infrastructure/database/dynamodb/dynamodb.service.ts,**/shared/infrastructure/**/*.ts,**/infrastructure/adapters/**/*.adapter.ts

sonar.sourceEncoding=UTF-8
